{
  "admins": [
    "106548649218205284322",
    "108243343368387257846"
  ],
  "autoreplies": [
    [
      [
        "regex:googleusercontent.com/([a-zA-Z0-9-_]+)"
      ],
      [
        "the heck ?"
      ]
    ],
    [
      [
        "regex:wesh*"
      ],
      [
        "wesh pd !"
      ]
    ],
    [
      [
        "regex:dance",
        "regex:danse"
      ],
      [
        "https://media.tenor.com/images/ca0351d04a0d4861f32d006b7449184d/tenor.gif"
      ]
    ],
    [
      [
        "beer"
      ],
      [
        "https://media.giphy.com/media/e6TR9n00dL3JS/giphy.gif"
      ]
    ],
    [
      [
        "kebab"
      ],
      [
        "https://media.giphy.com/media/mdMuPCgFy5NyE/giphy.gif"
      ]
    ],
    [
      [
        "gay"
      ],
      [
        "https://media.giphy.com/media/egjCAYphmLmrm/giphy.gif"
      ]
    ],
    [
      [
        "regex:cry([a-zA-Z0-9-_]+)",
        "regex:pleur([a-zA-Z0-9-_]+)"
      ],
      [
        "http://www.reactiongifs.com/r/bc.gif"
      ]
    ]
  ],
  "autoreplies_enabled": true,
  "commands_enabled": true,
  "commands_user": [],
  "conversations": {
    "CONV_ID": {
      "autoreplies_enabled": false,
      "commands_enabled": false,
      "silentmode": true
    }
  },
  "link_to_guide": "https://exocen.com",
  "mentionall": true,
  "mentionallwhitelist": [],
  "mentionerrors": true,
  "mentionquidproquo": false,
  "plugins": [
    "botaliases",
    "default",
    "mentions",
    "subscribe",
    "autoreply",
    "dnd",
    "starter",
    "remind"
  ],
  "silentmode": false
}
